# datasketches

./: .gitignore  BUG_FIX_ThetaUnion.md  BUG_FIX_ThetaUnion_Part2.md  BUG_FIX_ThetaUnion_Part3.md  BUG_FIX_UpdateThetaSketch.md  BUILD.md  BUILD_STATUS.md  DataSketches.csproj  DataSketches.sln  DataSketches.snk  Directory.Build.props  FULL_LIBRARY_README.md  HLL_KLL_SUMMARY.md  HLL_KLL_TRANSLATION.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md  TRANSLATION_NOTES.md  TRANSLATION_SUMMARY.md  fix_build_errors.ps1
.claude/: settings.local.json
Common/: BinomialBounds.cs  BoundsOnBinomialProportions.cs  BoundsOnRatiosInSampledSets.cs  CeilingPowerOf2.cs  CommonDefs.cs  CountZeros.cs  Family.cs  IMemoryStatus.cs  MathUtils.cs  MemoryOperations.cs  MurmurHash3.cs  ResizeFactor.cs  SketchesArgumentException.cs  SketchesException.cs  SketchesReadOnlyException.cs  SketchesStateException.cs  Util.cs
Count/: CountMinSketch.cs  Example.cs
Cpc/: CpcSketch.cs  Example.cs
DataSketches.Tests/: DataSketches.Tests.csproj  IntersectionTests.cs  SerializationTests.cs  UnionTests.cs
Examples/: DataSketches.Examples.csproj  HllExample.cs  KllExample.cs  ThetaSketchExample.cs
Fi/: Example.cs  FrequentItemsSketch.cs
Filters/: BloomFilter.cs  Example.cs
Hash/: MurmurHash3.cs  XxHash.cs
Hll/: HllSketch.cs  HllSketchImpl.cs  HllUtil.cs  RelativeErrorTables.cs  TargetHllType.cs
Kll/: KllHelper.cs  KllSketch.cs  KllSortedView.cs
Quantiles/: Example.cs  QuantilesSketch.cs
TDigest/: Example.cs  TDigest.cs
Theta/: AnotB.cs  AnotBImpl.cs  CompactOperations.cs  CompactSketch.cs  CompactThetaSketch.cs  EmptyCompactSketch.cs  ForwardCompatibility.cs  HashIterator.cs  HeapCompactHashIterator.cs  HeapCompactSketch.cs  HeapHashIterator.cs  HeapQuickSelectSketch.cs  HeapUpdateSketch.cs  Intersection.cs  IntersectionImpl.cs  PreambleUtil.cs  SetOperation.cs  SetOperationBuilder.cs  SingleItemSketch.cs  Sketch.cs  ThetaANotB.cs  ThetaComparators.cs  ThetaConstants.cs  ThetaHelpers.cs  ThetaIntersection.cs  ThetaSketch.cs  ThetaUnion.cs  Union.cs  UnionImpl.cs  UpdateReturnState.cs  UpdateSketch.cs  UpdateSketchBuilder.cs  UpdateThetaSketch.cs
ThetaCommon/: BinomialBoundsN.cs  BoundsOnRatiosInThetaSketchedSets.cs  EquivTables.cs  HashOperations.cs  QuickSelect.cs  SetOperationCornerCases.cs  ThetaUtil.cs
