<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Metadata -->
    <PackageId>Apache.DataSketches</PackageId>
    <Version>1.0.0</Version>
    <Authors>Apache DataSketches Contributors</Authors>
    <Company>Apache Software Foundation</Company>
    <Product>Apache DataSketches C#</Product>
    <Description>C# port of Apache DataSketches - A library of stochastic streaming algorithms for big data analysis including distinct counting, quantiles, sampling, and frequency estimation.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://datasketches.apache.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apache/datasketches-csharp</RepositoryUrl>
    <PackageTags>datasketches;streaming;algorithms;cardinality;quantiles;sketches;probabilistic;hll;theta;kll;cpc;bloom-filter;count-min;tdigest</PackageTags>
    <Copyright>Copyright © Apache Software Foundation</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude example files from library -->
    <!-- .NET SDK auto-includes all .cs files, so we just exclude what we don't want -->
    <Compile Remove="**\*Example.cs" />
    <Compile Remove="**\*Examples.cs" />
    <Compile Remove="Examples\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
