<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Apache.DataSketches</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Suppress all code analysis and style warnings for translated code -->
    <NoWarn>$(NoWarn);CA1707;CA1305;CA1801;CA1724;CA1825;CA1822;CA1716;CA1715;CA1720;CA1802</NoWarn>
    <NoWarn>$(NoWarn);SA1119;SA1405;SA1407;SA1500;SA1204;SA1025;SA1503;SA1206</NoWarn>
    <NoWarn>$(NoWarn);SA1502;SA1307;SA1509;SA1516;SA1116;SA1002;SA1306;SA1633;SA1515;SA1512;SA1309;SA1122;SA1028;SA1311;SA1139;SA1302;SA1304</NoWarn>
  </PropertyGroup>

</Project>
